# portfolio

./: .dockerignore  .gitignore  README.md  compose.base.yaml  compose.dev.yaml  compose.prod.yaml  deploy.sh  memo.md  設計メモ.xlsx
.github/: deploy.yml
.github/workflows/: deploy.yml
_docs/: memo.md  設計メモ.xlsx
_docs/images/: memo.txt
backend/: Dockerfile.dev  Dockerfile.private.dev  Dockerfile.private.prod  Dockerfile.prod  Dockerfile.public.dev  Dockerfile.public.prod  KazApi.sln
backend/CSLib/: CSLib.csproj
backend/CSLib/Const/: CCodeType.cs  CElement.cs  CMonster.cs  CMonsterType.cs  CRoleType.cs  CSkill.cs  CSkillType.cs  CSortType.cs  CState.cs  CSysParam.cs  CTarget.cs  CTeam.cs  Enumeration.cs
backend/CSLib/Lib/: Aes.cs  ConnectionString.cs  HttpStatus.cs  Jwt.cs  Message.cs  Randoms.cs  TimeMeasure.cs  UAes.cs  UHttpStatus.cs  UJwt.cs  URandom.cs  UTimeMeasure.cs
backend/CSLib/Logging/: LoggerConfig.cs
backend/CSLib/Middleware/: ExceptionHandler.cs
backend/CSLib/Notify/: DiscordNotify.cs  INotify.cs  INotifyMessage.cs  MessageApiError.cs  NotifyDiscord.cs
backend/KazApi.NET/: .editorconfig  KazApi.NET.http  KazApi.csproj  KazApi.sln  PrivateApi.csproj  Program.cs  appsettings.json
backend/KazApi.NET/Common/: Message.cs  RequestBodies.cs
backend/KazApi.NET/Common/_Filter/: AuthActionFilter.cs  ExceptionFilte.cs  SkipAuthActionFilter.cs  Validation.cs
backend/KazApi.NET/Common/_Log/: BattleLogger.cs  BattleMetaData.cs  ILog.cs  MessageInfo.cs
backend/KazApi.NET/Controller/: AuthController.cs  BattleController.cs  BattleReportController.cs  CommonController.cs  EditController.cs  LoginController.cs  ShopController.cs  UserController.cs
backend/KazApi.NET/Domain/DTO/: AllSkillDTO.cs  BattleReportDTO.cs  CodeDTO.cs  EditMonsterDTO.cs  EditSkillsDTO.cs  ItemDTO.cs  LittleDTO.cs  LogDTO.cs  MonsterDTO.cs  MonsterReportDTO.cs  MonsterTypes.cs  ShopDTO.cs  SkillDTO.cs  StateDTO.cs  UserDTO.cs
backend/KazApi.NET/Domain/_Const/: CCodeType.cs  CElement.cs  CHttpStatus.cs  CMonster.cs  CMonsterType.cs  CRoleType.cs  CSkill.cs  CSkillType.cs  CSortType.cs  CState.cs  CSysParam.cs  CTarget.cs  CTeam.cs  Enumeration.cs
backend/KazApi.NET/Domain/_Factory/: EditFactory.cs  MonsterFactory.cs  SkillFactory.cs  StateFactory.cs
backend/KazApi.NET/Domain/_GameSystem/: BattleSystem.cs
backend/KazApi.NET/Domain/_Monster/: IMonster.cs  Monster.cs  MonsterSkillDTO.cs
backend/KazApi.NET/Domain/_Monster/_Skill/: DamageSkill.cs  DeadSkill.cs  HealSkill.cs  IPositiveSkill.cs  ISkill.cs  NoMoveSkill.cs  RateDamageSkill.cs  StateSkill.cs
backend/KazApi.NET/Domain/_Monster/_State/: AutoHeal.cs  Charm.cs  CriticalUp.cs  DeadlyPoison.cs  DodgeUp.cs  IDisableMove.cs  IState.cs  None.cs  Poison.cs  PowerUp.cs  Sleep.cs  Slow.cs
backend/KazApi.NET/Domain/_User/: IUser.cs  User.cs
backend/KazApi.NET/Domain/_ViewModel/: BattleViewModel.cs
backend/KazApi.NET/Repository/: IDatabase.cs  PostgreSQL.cs
backend/KazApi.NET/Repository/sql/: AuthSQL.cs  BattleSQL.cs  CodeSQL.cs  CommonSQL.cs  EditSQL.cs  MonsterSQL.cs  ReportSQL.cs  ShopSQL.cs  SkillSQL.cs  UserSQL.cs
backend/KazApi.NET/Service/: AuthService.cs  BattleReportService.cs  BattleService.cs  CommonService.cs  EditService.cs  LoginService.cs  ShopService.cs  UserService.cs
backend/KazApi.NET/adapter/: AdapterUseCase.csproj
backend/PrivateApi/: KazApi.NET.http  KazApi.sln  PrivateApi.csproj  Program.cs
backend/PrivateApi/Controller/: AuthController.cs  BattleController.cs  BattleReportController.cs  CommonController.cs  EditController.cs  LoginController.cs  ShopController.cs  UserController.cs
backend/PrivateApi/Service/: AuthService.cs  BatchLogger.cs  BattleReportService.cs  BattleService.cs  CommonService.cs  EditService.cs  LoginService.cs  ShopService.cs  UserService.cs
backend/PublicApi/: Program.cs  PublicApi.csproj  PublicApi.http
backend/PublicApi/Controllers/: BodyMaterialsController.cs  ColorsController.cs  GuitarsController.cs  HealthController.cs  MakersController.cs  SeriesController.cs
backend/PublicApi/RequestDtos/: GuitarsRequest.cs  SeriesRequest.cs
backend/PublicApi/ResponseDtos/: CodeResponse.cs  GuitarResponse.cs  GuitarsResponse.cs
backend/PublicApi/Services/: BodyMaterialsService.cs  ColorsService.cs  GuitarsService.cs  MakersService.cs  SeriesService.cs
backend/Repository/: Repository.csproj
backend/Repository/Repository/: IDatabase.cs  PostgreSQL.cs
batch/autoBattle/: Dockerfile.dev  Dockerfile.prod  Program.cs  autoBattle.csproj  autoBattle.sln  crontab.txt
batch/forLinux/: BackupPostgres.sh  crontab.txt  sync
batch/forWindows/: CleanupDeploy.ps1  ConnectionVpsDb.ps1
batch/goBatch/: Dockerfile.dev  Dockerfile.prod  crontab.txt  go.mod
batch/webCrawler/: Dockerfile.dev  Dockerfile.prod  crontab.txt  go.mod  go.sum
docker/nginx/: nginx.dev.conf  server.prod.conf
frontend/: Dockerfile.dev  Dockerfile.prod  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.jsx  animation.css  index.css  sanitize.cssZone.Identifier
frontend/src/config/: env.ts
frontend/src/data/: Career.ts
frontend/src/hooks/: useApiErrorHandler.ts  useGuitarParams.ts  useHooksOfBattle.ts  useHooksOfBattleResult.ts  useHooksOfCommon.ts  useHooksOfEdit.ts  useHooksOfIndex.ts  useHooksOfUser.ts
frontend/src/lib/: CommonLogic.ts  Constants.ts  HttpStatus.ts  MonsterImages.ts  apiClient.ts  effectImages.ts
frontend/src/pages/: BattlePage.tsx  BattleResultPage.tsx  (+8 more)
infrastructure/nginx/: Dockerfile.dev  Dockerfile.prod  nginx.dev.conf  server.dev.conf  server.prod.conf
(+422 files in other folders)
