# --- Build stage ---
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

# --- csproj を先にコピー（キャッシュ効率UP） ---
COPY CSLib/CSLib.csproj ./CSLib/
COPY PrivateApi/PrivateApi.csproj ./PrivateApi/


RUN dotnet restore ./PrivateApi/PrivateApi.csproj

# --- 残りのソースをコピー ---
COPY . .

# --- publish ---
RUN dotnet publish ./PrivateApi/PrivateApi.csproj -c Release -o /app

# --- Runtime stage ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

COPY --from=build /app .

ENV ASPNETCORE_URLS=http://0.0.0.0:5000

# EXPOSE 5000

ENTRYPOINT ["dotnet", "PrivateApi.dll"]
