# ---------- React Build ----------
FROM node:22.15.1 AS build

WORKDIR /app

COPY ./frontend/package*.json ./

RUN npm ci

COPY ./frontend .

RUN npm run build

# ---------- nginx ----------
FROM nginx:1.25-alpine

# defaultのconfが挙動を変えてしまう
RUN rm /etc/nginx/conf.d/default.conf
COPY ./infrastructure/nginx/server.prod.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

COPY ./infrastructure/nginx/nginx.prod.conf /etc/nginx/nginx.conf


EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]