# build stage
FROM golang:1.26.1 AS build

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o /app/guitar ./cmd/guitar


# runtime stage
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        cron \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/guitar /app/guitar

COPY crontab.txt /etc/cron.d/guitar-crawler

RUN sed -i 's/\r$//' /etc/cron.d/guitar-crawler && \
    chmod 0644 /etc/cron.d/guitar-crawler && \
    crontab /etc/cron.d/guitar-crawler

RUN mkdir -p /app/logs

CMD ["cron", "-f"]