<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../backend/KazApi.NET/KazApi.csproj" />
    <ProjectReference Include="../../backend/CSLib/CSLib.csproj" />
  </ItemGroup>


</Project>
