# build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

COPY . .

RUN dotnet restore ./batch/AutoBattle/AutoBattle.csproj

RUN dotnet publish ./batch/AutoBattle/AutoBattle.csproj \
    -c Release \
    -o /app/publish \
    --no-restore


# runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends cron && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/publish .

COPY ./batch/AutoBattle/crontab.txt /etc/cron.d/auto-battle

RUN sed -i 's/\r$//' /etc/cron.d/auto-battle && \
    chmod 0644 /etc/cron.d/auto-battle && \
    crontab /etc/cron.d/auto-battle

RUN mkdir -p /app/logs

CMD ["/bin/sh", "-c", "printenv > /etc/environment && cron -f"]